MONGO_URL=mongodb+srv://nardy:Toto2003@furniture.ma32wly.mongodb.net/furniture
PORT=3000
SECRET=furniture2023
STRIPSECRET=sk_test_51OHw9NKANFH79V7KSONbSo66xZK9g9aUCpnoD8CgCM0f8pV5mCVgjrxDg5WpEvfZZB0BRQ9rgl9CBmS30U0G3fYW00axuSuLBc